;; -*- mode: eask; lexical-binding: t -*-

(package "blood-bind"
         "0.1.0"
         "A keybinding framework")

(website-url "https://github.com/jgrey4296/blood-bind")
(keywords )

(package-file "src/blood-bind.el")
(files "src/blood-bind--*.el" "src/structs/*.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "melpa")

(depends-on "emacs" "30.2")
(depends-on "dash")
(depends-on "macro-tools"
            :repo "jgrey4296/macro-tools"
            :fetcher 'github
            )
